# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradlecd.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
-Pcom.android.build.threadPoolSize=4
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.daemon=true
deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
thirdpartyUrl=http\://192.168.10.230\:8081/nexus/content/repositories/thirdparty/
summerVersion=2.0.3
#依赖版本 经期5.7版本
DEPLOY_VERSION=2.0.8-SNAPSHOT
#打包版本


COMPONENT_VERSION=0.1-SNAPSHOT



#账号密码
deployUserName=admin
deployPassword=admin123
#打包格式
PACKAGE_FORMAT=aar
#是否是打包模式
doPackage=True
#是否显示RN组件
showRN=False
RN_VERSION=0.5-SNAPSHOT
#不需要开启这个开关,显示framework的守护以及工具组件,一般情况下这个为False
TOOL_VERSION=2.5.1
showTool=False
#底层SDK版本
SDK_VERSION=0.1.45-dev-SNAPSHOT
showSDK=False
android.useDeprecatedNdk=true
#电商
ECO_VERSION=youzijie-1.4.3-SNAPSHOTf
ecoModule=aar


#Tinker版本号
TINKER_VERSION=1.6.2
#基准包生成的apk,mapping,R.txt路径,请妥善保存;
OLD_OUT_PUT=/Users/ci/.jenkins/jobs/厦门-android经期/workspace/SeeyouClient/TinkerBackupApk
#是否是360母包,这个关系到补丁方式配置的不同,进而影响性能问题,默认为False
IS360=False
#是否要打Patch包,若为False,就不会应用下边的,apk,mapping,R;若为True的话,就会应用,请注意配置
ISPATCH=False
#基准包apk
OLD_APK=/Users/ci/.jenkins/jobs/厦门-android经期/workspace/SeeyouClient/TinkerBackupApk/jingqi-5.7.0.17-1024-11-08-45.apk
#基准包mapping.txt
APPLY_MAPPING=/Users/ci/.jenkins/jobs/厦门-android经期/workspace/SeeyouClient/TinkerBackupApk/jingqi-5.7.0.17-1024-11-08-45-mapping.txt
#基准包R.txt
APPLY_RESOURCE=/Users/ci/.jenkins/jobs/厦门-android经期/workspace/SeeyouClient/TinkerBackupApk/jingqi-5.7.0.17-1024-11-08-45-R.txt
android.enableBuildCache=true
MOCKITO_CORE_VERSION=1.10.19
POWERMOCK_VERSION=1.6.4
ROBOLECTRIC_VERSION=3.0
JUNIT_VERSION=4.12
ANNOTATION_API_VERSION=1.2
